<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bandipo Kehinde's Social Media Accounts</title>
    <style>
          body {
            font-family: Sans-serif;
            color: #444444;
            border-top: 10px solid #1098ad;
            line-height: 1.4;
            background-color: mintcream;
          }
          .container {
            width:1000px;
            margin: 0 auto;
}
          .about-media {
            font-size: 36px;
            color: #250b0b;
          }
          about-header{
            background-color: #f7f7f7;
            padding-bottom: 5px;
            padding-left:5px;
          }

          .about-link:link, .about-link:visited{
            cursor: pointer;
          }
          .about-link:hover, .about-link:active{
          text-decoration: dotted;
          font-weight: bold;
}


    </style>
  </head>

  <body>
    <div class="container">
      <header class="about-header">
        <h1 class="about-media">Bandipo Kehinde social media account<h1>
          
        </header>
          
          <article>
            <p>Let's connect to build our connection through social media:::</p>
            <ul>
              <li><a href="https://www.linkedin.com/in/bandipo-kehinde-3b0434270/" class="about-link">LinkedIn</a></li>
              <li><a href="https://twitter.com/Bandipokenny" class="about-link">Twitter</a></li>
              <li>Facebook name: <a href="#" class="about-link">Bandipo Kehinde</a></li>
              <li>Github username:<a href="#" class="about-link">KBandipo</a></li>
            </ul>
            </article>
            
            <footer><a href="index.html" class="about-link">Back to Home Page</a></footer>
        </div>
  </body>
</html>
